<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".ui.ChatActivity">

    <RelativeLayout
        android:id="@+id/rl_receiver_profile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#BA272727">

        <TextView
            android:id="@+id/receiver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:maxLines="1"
            android:text="Name of the receiver"
            android:textColor="@color/white"
            android:textSize="30sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_chats"
        android:layout_width="match_parent"
        tools:listitem="@layout/sent_message_layout"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_to_send_message"
        android:layout_below="@id/rl_receiver_profile" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_to_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#BA272727">

        <EditText
            android:id="@+id/et_chat_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Message"
            android:inputType="text"
            android:maxLines="3"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textColor="@color/white"
            android:textColorHint="#a6a6a6"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/send_btn"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>