<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.fragments.SignUp">

    <RelativeLayout
        android:id="@+id/sign_up_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_user_credentials"
            android:layout_alignParentTop="true"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvwelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Welcome to Sign up"
                android:textColor="#404040"
                android:textSize="35sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_user_credentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <EditText
                android:id="@+id/sign_up_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="20dp"
                android:hint="email address"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:textColorHint="#a6a6a6"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/sign_up_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sign_up_email"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="20dp"
                android:hint="name"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:textColorHint="#a6a6a6"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_up_name"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/sign_up_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="20dp"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="#a6a6a6"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/show_hide_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:background="@android:color/transparent"
                    android:text="Show"
                    android:textColor="#a6a6a6" />

            </FrameLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/sign_up_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_user_credentials"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:drawableBottom="@drawable/under_line"
            android:text="@string/already_have_a_account"
            android:textAllCaps="false"
            android:textColor="#3b5988"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_up_login_btn"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_bg"
            android:padding="20dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>